# location-based-alarms

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaps/: About.java  AlarmReceiver.java  AlarmService.java  Alarms.java  AlarmsList.java  CardClass.java  Constants.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GetCurrentAddress.java  GetCurrentLocation.java  LocationHelper.java  MainAct.java  MainActivity.java  MyAdapter.java  NotificationActivity.java  SharedPreference.java  StartScreen.java
app/src/main/java/com/example/googlemaps/StaleClasses/: GetCurrentLocation.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable-ldpi/: button_background_drawable.xml
app/src/main/res/layout/: about.xml  activity_main.xml  alarmlist.xml  alarmreceiver.xml  alarms.xml  cardview.xml  my_card.xml  notification_layout.xml  startscreen.xml
app/src/main/res/menu/: cool_menu.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: styles.xml
