<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainAct" >

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edittitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/texttitle"
        android:ems="5"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edittitle"
        android:layout_marginTop="34dp"
        android:text="How many meters before you want the alarm to ring?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textrange"
        android:ems="5"
        android:hint="Input in METERS"
        android:inputType="number" />

    <TextView
        android:id="@+id/textlocation"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editrange"
        android:layout_marginTop="35dp"
        android:text="Location "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnSet"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
        android:onClick="onClickbtnSet"
        android:text="Set Alarm" />

    <TextView
        android:id="@+id/editlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textlocation"
        android:inputType="textMultiLine"
        android:height="120dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>